Anchor metadata:
  id: {anchor_id}
  type: {structure_type}
  scale: {scale}
  rationale: {rationale}

The anchor polygon, local-complex polygon, and influence-zone polygon have already been drawn on the mosaic for reference. Produce up to 4 compact fishable subzones.

All polygon coordinates are **normalized fractions 0.0–1.0** of the mosaic, (0, 0) top-left, (1, 1) bottom-right.

```json
{{
  "subzones": [
    {{
      "subzone_id": "{anchor_id}-s1",
      "subzone_type": "drain_throat",
      "polygon": [[0.62, 0.33], [0.68, 0.33], [0.69, 0.41], [0.63, 0.42]],
      "relative_priority": 1.0,
      "reasoning_summary": "tightest current funnel, ambush lane on outgoing",
      "confidence": 0.85
    }}
  ]
}}
```
