Image 1 is the zoom-15 parent context (~0.75 miles per side). Image 2 is the zoom-16 cell image (~0.37 miles per side) — this is the tile to annotate.

{parent_context}
Zoom-16 cell center: ({center_lat}, {center_lon})
Zoom-16 coverage: ~{coverage_miles} miles per side

List the anchor structures. Prefer fewer, higher-quality anchors over many weak ones.

All coordinates are **normalized fractions 0.0–1.0** of the zoom-16 image, (0, 0) top-left, (1, 1) bottom-right.

```json
{{
  "summary": "one-line description of the tile as a fishing picture",
  "anchors": [
    {{
      "anchor_id": "a1",
      "structure_type": "drain",
      "scale": "major",
      "rationale": "narrow tidal cut draining a shallow back bay",
      "approx_bbox_frac": [0.35, 0.40, 0.20, 0.25],
      "orientation_deg": 90,
      "confidence": 0.85,
      "expected_relevance": 0.8,
      "truncated_by_edge": false,
      "continuation_edges": {{"north": false, "south": false, "east": false, "west": false}},
      "expansion_priority": 0.2,
      "parent_context_needed": false
    }}
  ]
}}
```
