Anchor metadata:
  id: {anchor_id}
  type: {structure_type}
  scale: {scale}
  rationale: {rationale}

Grid: {grid_rows} rows (A..{last_row}) x {grid_cols} columns (1..{grid_cols}).

Identify the anchor's core cells, local-complex member features with their cells, and the influence zone's cells (or "hull_of_anchor").

```json
{{
  "anchor": {{
    "cells": ["D4", "D5", "E4", "E5"],
    "notes": "tight Y-junction confluence where the north and west channels merge"
  }},
  "local_complex": {{
    "members": [
      {{
        "name": "left flanking point",
        "feature_type": "point",
        "cells": ["C3", "D3"],
        "notes": ""
      }},
      {{
        "name": "receiving basin",
        "feature_type": "basin",
        "cells": ["F5", "F6", "G5"]
      }}
    ],
    "relationship_summary": "channels feed into the confluence; the flanking point creates an ambush lane into the receiving basin"
  }},
  "influence_zone": {{
    "cells": ["C3", "C4", "D3", "D4", "D5", "E4", "E5", "F5", "F6", "G5"],
    "shape_type": "fan",
    "dominance_strength": 0.8,
    "bounded_by": ["mangrove shoreline to the north", "deep channel to the south"],
    "competing_structures": []
  }}
}}
```

Escape hatch for the influence zone when a cell list isn't natural:
```json
"influence_zone": {{
  "cells": "hull_of_anchor",
  "shape_type": "radial",
  "dominance_strength": 0.6,
  "bounded_by": [],
  "competing_structures": []
}}
```
