Anchor metadata:
  id: {anchor_id}
  type: {structure_type}
  scale: {scale}
  rationale: {rationale}

Produce the three zone geometries around this anchor.

All polygon coordinates are **normalized fractions 0.0–1.0** of the stitched mosaic, (0, 0) top-left, (1, 1) bottom-right.

```json
{{
  "anchor_polygon": [[0.60, 0.18], [0.78, 0.24], [0.82, 0.33], [0.80, 0.43], [0.72, 0.45], [0.59, 0.43], [0.53, 0.34], [0.55, 0.24]],
  "local_complex": {{
    "member_features": ["left flanking point", "receiving basin"],
    "polygon": [[0.47, 0.22], [0.82, 0.24], [0.86, 0.38], [0.81, 0.47], [0.63, 0.49], [0.47, 0.44], [0.44, 0.31]],
    "relationship_summary": "one-line description of how these pieces fish together"
  }},
  "influence_zone": {{
    "polygon": [[0.38, 0.16], [0.87, 0.19], [0.91, 0.44], [0.75, 0.53], [0.44, 0.50], [0.31, 0.38], [0.34, 0.25]],
    "shape_type": "fan",
    "dominance_strength": 0.8,
    "bounded_by": ["shoreline to the north", "deep basin to the south"],
    "competing_structures": []
  }}
}}
```

To use the influence-zone escape hatch instead:
```json
"influence_zone": {{
  "polygon": {{"convex_hull_of_anchor": true, "expand_frac": 0.10}},
  "shape_type": "radial",
  "dominance_strength": 0.6,
  "bounded_by": [],
  "competing_structures": []
}}
```
`expand_frac` is the outward dilation in fraction of the mosaic's shorter dimension.
